# AjudaAmigosDDD

./: AjudaAmigos.sln
AjudaAmigos.Application/: AjudaAmigos.Application.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
AjudaAmigos.Application/Controllers/: UsuarioController.cs
AjudaAmigos.Application/Properties/: launchSettings.json
AjudaAmigos.Domain/Entities/: BaseEntity.cs  Usuario.cs
AjudaAmigos.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
AjudaAmigos.Indra.Data/: AjudaAmigos.Indra.Data.csproj
AjudaAmigos.Indra.Data/Context/: AjudaAmigosContext.cs
AjudaAmigos.Indra.Data/Mapping/: UsuarioMap.cs
AjudaAmigos.Indra.Data/Repository/: BaseRepository.cs
AjudaAmigos.Service/: AjudaAmigos.Service.csproj
AjudaAmigos.Service/Services/: BaseService.cs  TokenService.cs
AjudaAmigos.Service/Validators/: UsuarioValidator.cs
